# Android_Jetpack_Kotlin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eflagcomm/android_jetpack_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: useapp.html
app/src/main/java/com/eflagcomm/android_jetpack_kotlin/: JetpackApplication.kt  MainActivity.kt
app/src/main/java/com/eflagcomm/android_jetpack_kotlin/adapter/: CatalogAdapter.kt  DataBaseAdapter.kt  LiftSlipAdapter.kt  MyViewPagerAdapter.kt
app/src/main/java/com/eflagcomm/android_jetpack_kotlin/coroutines/: CoroutinesActivity.kt
app/src/main/java/com/eflagcomm/android_jetpack_kotlin/databean/: DataBean.kt  WanResponse.kt
app/src/main/java/com/eflagcomm/android_jetpack_kotlin/databind/: DataBindActivity.kt  User.kt  UserViewModel.kt  UserViewModel2.kt
app/src/main/java/com/eflagcomm/android_jetpack_kotlin/hilt/: HiltActivity.kt  UserModel.kt
app/src/main/java/com/eflagcomm/android_jetpack_kotlin/hilt/bind/: IAnimal.kt  Monkey.kt  Sheep.kt  Tiger.kt
app/src/main/java/com/eflagcomm/android_jetpack_kotlin/hilt/view/: AnimalView.kt  UserView.kt
app/src/main/java/com/eflagcomm/android_jetpack_kotlin/lifeCycle/: LifeCycleActivity.kt  LifeCycleService.kt  LifeCycleServiceObserver.kt  MyLocationListener.kt
app/src/main/java/com/eflagcomm/android_jetpack_kotlin/livedata/: LiveDataActivity.kt  TimerWithLiveDataViewModel.kt
app/src/main/java/com/eflagcomm/android_jetpack_kotlin/model/: CatalogModel.kt  Children.kt
app/src/main/java/com/eflagcomm/android_jetpack_kotlin/room/: MyDataBase.kt  RoomActivity.kt  Student.kt  StudentDao.kt  StudentViewModel.kt
app/src/main/java/com/eflagcomm/android_jetpack_kotlin/sndemo/: AddPcUnitActivity.java  LeftSlipListActivity.kt  PcAdapter.java  PcAttributeBean.java  PcListActivity.java  VideoPlayerActivity.kt
app/src/main/java/com/eflagcomm/android_jetpack_kotlin/viewmodel/: TimeViewModel.kt  ViewModelActivity.kt
app/src/main/res/layout/: activity_addunit.xml  activity_coroutines.xml  activity_data_bind.xml  activity_hilt.xml  activity_left_slip.xml  activity_lifecycle_home.xml  activity_livedata.xml  activity_main.xml  activity_pc_list.xml  activity_room.xml  activity_videoplayer.xml  activity_viewmodel.xml  item_catalog.xml  item_database.xml  item_pc.xml  layout_title_bar.xml  layout_userview.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/eflagcomm/android_jetpack_kotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
