<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white">

    <include layout="@layout/layout_title_bar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_tradition_color"
            android:layout_centerVertical="true"
            android:text="PC型号"/>

        <EditText
            android:id="@+id/edit_model"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:minWidth="50dp"
            android:hint="输入"
            android:textColor="@color/text_implicit_color"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_tradition_color"
            android:layout_centerVertical="true"
            android:text="操作系统"/>

        <EditText
            android:id="@+id/edit_system"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:minWidth="50dp"
            android:hint="输入"
            android:textColor="@color/text_implicit_color"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_tradition_color"
            android:layout_centerVertical="true"
            android:minWidth="50dp"
            android:text="浏览器"/>

        <EditText
            android:id="@+id/edit_browser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:minWidth="50dp"
            android:hint="输入"
            android:textColor="@color/text_implicit_color"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_tradition_color"
            android:layout_centerVertical="true"
            android:minWidth="50dp"
            android:text="版本"/>

        <EditText
            android:id="@+id/edit_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:minWidth="50dp"
            android:hint="输入"
            android:textColor="@color/text_implicit_color"/>

    </RelativeLayout>

    <Button
        android:id="@+id/btn_sure"
        style="@style/CommonButtonStyle"
        android:text="确定"
        android:layout_marginTop="50dp"/>

</LinearLayout>